# codegen

./: LICENSE  README.md
codegen-mybatis-plus/: pom.xml
codegen-mybatis-plus/src/main/java/com/mokkr/codegen/: CodeGen.java  CodeGenMain.java
codegen-mybatis-plus/src/main/resources/templates/: mapper-ex.xml.ftl.bak
